
Globals.mode = dev

Globals.DbType=postgreSql
Globals.DriverClassName = ${Globals.${Globals.mode}.DriverClassName}
Globals.Url = ${Globals.${Globals.mode}.Url}
Globals.UserName = ${Globals.${Globals.mode}.UserName}
Globals.Password = ${Globals.${Globals.mode}.Password}


Globals.dev.DriverClassName=org.postgresql.Driver
Globals.dev.Url=jdbc:postgresql://tspdj.iptime.org:18432/ojt
Globals.dev.UserName=ojt
Globals.dev.Password=neighbor21!

#Globals.DbType = oracle
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.200.22:1521:easycompany
#username=rte
#password=rte01