
Globals.mode = dev

Globals.DbType=postgreSql
Globals.DriverClassName = ${Globals.${Globals.mode}.DriverClassName}
Globals.Url = ${Globals.${Globals.mode}.Url}
Globals.UserName = ${Globals.${Globals.mode}.UserName}
Globals.Password = ${Globals.${Globals.mode}.Password}



#Globals.dev.DriverClassName=org.postgresql.Driver
#Globals.dev.Url=jdbc:postgresql://tspdj.iptime.org:18432/ojt

# log4j2? ??? ?? ( ???? ? ???? )
Globals.dev.DriverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
Globals.dev.Url=jdbc:log4jdbc:postgresql://tspdj.iptime.org:18432/ojt
Globals.dev.UserName=ojt
Globals.dev.Password=neighbor21!

